server.port=9090

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.hibernate.ddl-auto=create

#START: MYSQL CONFIG
#spring.datasource.url=jdbc:mysql://localhost/parts
#spring.datasource.username=sunil
#spring.datasource.password=sunil001
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#END: MYSQL CONFIG

#START: ORACLE CONFIG
#before using oracle make sure dependency is provided in pom.xml and the driver installed in maven using below 1 line command
## mvn install:install-file -Dfile=ojdbc7.jar  -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.1 -Dpackaging=jar
## jar file can be downloaded from oracle site directly.
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=sunil
#spring.datasource.password=sunil001
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#END: ORACLE CONFIG
