# codingexercise

./: README.md
AdCampaign/: .project  pom.xml
AdCampaign/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AdCampaign/doc/com/comcast/adcampaign/sources/: AdCampaignApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AdCampaign/doc/com/comcast/adcampaign/sources/class-use/: AdCampaignApp.html
AdCampaign/doc/com/comcast/adcampaign/sources/entities/: Campaign.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AdCampaign/doc/com/comcast/adcampaign/sources/repositories/: AdCampaignRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AdCampaign/doc/com/comcast/adcampaign/sources/restservices/: AdCampaignRestService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AdCampaign/doc/com/comcast/adcampaign/sources/services/: AdCampaignService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AdCampaign/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AdCampaign/src/main/resources/: application.properties
AdCampaign/src/main/resources/templates/: layout.html
AdCampaign/src/main/resources/templates/ad/: edit.html  list.html  new.html
FileReading/: .project  pom.xml
(+67 files in other folders)
